#import "@preview/typslides:1.3.0": *
#set text(lang: "ru")
#show: typslides.with(
  ratio: "16-9",
  theme: "reddy",
  font: "Inter 24pt",
  font-size: 20pt,
  link-style: "color",
  show-progress: false,
)

#front-slide(
  title: text(size: 34pt, weight: "bold")[
    #set par(leading: 0.8em)
    Разработка механизма редактирования учебных курсов для серверной части образовательной платформы MergeMinds
  ],
  authors: text(
    size: 20pt,
  )[Саратовский государственный университет им. Н.Г. Чернышевского
    Кафедра математической кибернетики и компьютерных наук],
  info: [
    #text(size: 20pt)[Подготовил студент 251 группы Тюменцев Р. А.]\
    #text(size: 20pt)[Научный руководитель: ассистент Рыданов Н. С.]
  ],
)

#slide(title: "Проблематика")[
  Архитектура LMS (систем управления обучением) сталкивается с рядом системных ограничений при организации работы над образовательным контентом:
  - изменение содержания учебного курса преподавателем может занимать часы, в то время как физическая сессия СУБД живёт миллисекунды;
  - удерживать блокировки строк на уровне СУБД всё время, пока открыта вкладка браузера, невозможно --- это парализует систему;
  - без координации на прикладном уровне изменения одного преподавателя могут быть бесследно перезаписаны запросом другого;
  - студенты не должны видеть промежуточный процесс изменения материалов до момента их полной проверки и публикации.
]

#slide(title: "Ошибка потерянного обновления")[
  #figure(
    image("images/lost_update.png"),
  )
]

#slide(title: "Цель и задачи работы")[
  *Цель:* проектирование и программная реализация отказоустойчивого механизма совместного редактирования учебных курсов с поддержкой изолированных черновиков и возможностью отката изменений.

  *Задачи:*
  - спроектировать схему данных на базе снимочного подхода;
  - разработать систему блокирования и контроля сессий редактирования;
  - реализовать алгоритм строкового дробного индексирования для упорядочивания блоков курса;
  - написать бэкенд-компоненты на языке Go и провести их интеграционное тестирование.
]

#slide(title: "Архитектурные решения: анализ возможных подходов")[
  - *Optimistic Concurrency Control*:
    - простая реализация:
    - плохой UX в случае конфликтов.
  - *Pessimistic Lock*:
    - надёжное предотвращение конфликтов;
    - длительная парализация работы СУБД.
  - *Distributed Lock*:
    - оптимальный баланс между качеством UX и сложностью реализации;
    - возможность ошибки в случае сетевых сбоев.
  - *CRDT/Operational Transformation*:
    - поддержка полноценного совместного редактирования;
    - избыточная сложность реализации.
]

#slide(title: "Архитектурные решения: выбранный подход")[
  Была выбрана гибридная модель:
  - Распределённая блокировка вместе с оптимистическим контролем версий на уровне СУБД.

  #linebreak()

  #columns(2, gutter: 1.8em)[
    *Распределённая блокировка* сессий редактирования обеспечивает предотвращение возможных конфликтов на раннем этапе.

    #colbreak()

    *Оптимистическое управление конкурентностью* служит страховкой от возможных сетевых ошибок и гарантирует целостность данных в БД.
  ]
]

#slide(title: "Схема данных")[
  - `courses` хранит метаданные курса и ссылку на текущий опубликованный снапшот (`active_snapshot_id`).
  - `course_snapshots` хранит все снапшоты курсов (возможные состояния снапшотов: `draft`, `published`, `stale`).
  - `course_locks` хранит записи о блокировках с данными соответствующей сессии редактирования.

  Блоки курса (`blocks`) всегда ссылаются на конкретный снапшот по `snapshot_id`.\ Студентам отображается содержимое активного снапшота.\ Преподаватель производит изменения в своём изолированном снапшоте-черновике.
]

#slide(title: "Схема данных")[
  #figure(
    image("images/db_schema.png"),
  )
]

#slide(title: "Процесс редактирования: начало")[
  #figure(
    image("images/lock.png"),
  )
]

#slide(title: "Процесс редактирования: поддержание блокировки")[
  #figure(
    image("images/heartbeat.png"),
  )
]

#slide(title: "Навигация по истории и откат изменений")[
  Благодаря снимочному подходу каждая ревизия курса сохраняется в БД. Это позволяет беспрепятственно просматривать историю изменений курса и выполнять откат к предыдущим версиям.

  - *Механизм отката:* при запросе `POST /api/v1/courses/{id}/switch_snapshot` с переданным идентификатором целевого снапшота содержимое текущего черновика пользователя принимает вид выбранной им исторической версии. Затем он может опубликовать его в таком виде или вносить дополнительные изменения.

  - *Получение истории изменений:* запрос `GET /api/v1/courses/{course_id}/snapshots` позволяет получить список всех когда-либо опубликованных снапшотов курса.
]

#slide(title: "Процесс редактирования: публикация")[
  #figure(
    image("images/publish.png"),
  )
]

#slide(title: "Упорядочивание блоков: строковые индексы")[
  *Проблема:* перестановка одного блока с обычным числовым индексом требует массового обновления позиций всех блоков, идущих после него.

  *Решение:* Использование строкового дробного индексирования (fractional indexing) и лексикографической сортировки.

  *Пример вставки:* между блоками с индексами "a" и "b" можно вставить блок с индексом "an" и лексикографически его позиция будет строго больше первого и строго меньше второго. При этом изменяется ровно одна строка в базе данных.

  *Асинхронная балансировка:* при слишком сильном разрастании длин индексов запускается асинхронная перебалансировка индексов всех блоков в таблице.
]

#slide(title: "Интеграционное тестирование")[
  *Инструмент:* использование библиотеки Testcontainers для Go.

  При запуске тестов автоматически поднимается полноценный контейнер PostgreSQL в Docker-окружении, воссоздавая реальные условия работы.

  *Покрытые критические сценарии:*
  - эмуляция конкурентных запросов от нескольких пользователей на захват блокировки одного курса;
  - проверка функционала восстановления черновика при утрате блокировки с последующей валидацией его актуальности;
  - проверка корректности генерации строк дробного индексирования при массовых перестановках блоков курса;
]

#slide(title: "Итоги работы")[
  + Разработан и протестирован механизм редактирования учебных курсов для платформы MergeMinds.
  + Исключены возможные конфликты и повреждения данных при редактировании.
  + Обеспечена изоляция студенческого контента от промежуточных изменений, а также реализовано версионирование редакций курса благодаря снимочному подходу.
  + Оптимизирована операция вставки и перемещения блоков курса благодаря строковому дробному индексированию.
]
